/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(41, 38, 38);
  color: white;
  

}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}
.about-details-container h3{
  color:white;
}
.about-details-container p{
  color: rgb(212, 198, 198);
}

.contact-info-container a{
  color: white;
}
#contact a {
  text-decoration: none;
}

.nav-links a {
  color: white;
}
#desktop-nav .nav-links a {
  text-decoration: none;
}
footer .nav-links a {
  text-decoration: none;
}

.section__text p {
  color:rgb(212, 198, 198) ;
}
.section__text__p1{
  color:rgb(212, 198, 198) ;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}


.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(10, 9, 9);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}
  
.menu-links.open {
  max-height: 300px;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color:white;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 1rem;
  gap: 2rem;
}

.section__pic-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section__pic-container img {
  width: 25vw;
}

/* TEXT */
.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  font-size: 1.25rem;
  color: #fff;
}

.title {
  font-size: 2.5rem;
  color: #fff;
  margin-top: 0.5rem;
}

.section__text__p2 {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.multiple-text {
  /* Styling for any dynamic text */
  color: #8b8080; /* For example, accent color */
}

/* BUTTONS */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  text-align: center;

}

.btn-color-1 {
  background: rgb(53, 53, 53);
  border: rgb(53, 53, 53) 0.1rem solid;
  color: white;
  text-decoration: none;
}

.btn-color-2 {
  background: none;
  border: rgb(53, 53, 53) 0.1rem solid;
  color: white;
  text-decoration: none;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
  text-decoration: none;
}

.btn-color-2:hover {
  background: rgb(53, 53, 53);
  text-decoration: none;
}

.btn-container {
  gap: 1rem;
}

/* SOCIAL ICONS */
#socials-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  
}

.icon {
  margin-top: 15px;
  cursor: pointer;
  height: 2rem;
  transition: all 300ms ease;
}

.icon:hover {
  transform: scale(1.1);
}

/* RESPONSIVENESS */
@media (max-width: 768px) {
  .profile {
    padding: 1rem;
    gap: 2rem;
  }

  .section__pic-container img {
    width: 40vw;
    object-fit: cover;
  }

  .title {
    font-size: 2rem;
  }

  .section__text__p1 {
    font-size: 1.15rem;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .btn {
    padding: 0.8rem;
    width: 7rem;
  }

  #socials-container {
    gap: 1rem;
  }
}


/* ABOUT SECTION */

#about {
  position: relative;
}
.section__text__p1{
  text-align: center;
}
.title{
  text-align: center;
}
.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  margin-left: 30px;
  margin-top:20px ;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: rgb(20, 18, 18);
  border-radius: 2rem;
  border: rgb(8, 8, 8) 0.1rem solid;
  border-color: rgb(8, 8, 8);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position:absolute;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display:flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content:space-evenly;
}

article {
  display: flex;
  width: 10rem;
  justify-content:space-evenly;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* Skills section*/

.skills {
  text-align: center;
  padding: 50px 20px;
}

.skills h2 {
  font-size: 2rem;
  gap: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

/* Skills Grid */

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.skill {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 1rem ;
}

.skill:hover {
  transform: translateY(-15px);
  background: rgb(30, 30, 31);
  color: rgb(181, 227, 245);
  box-shadow: 0 0 1rem rgb(181, 227, 245);
  border: .2rem solid rgb(181, 227, 245);
}

.skill img {
  max-width: 50px;
  margin-bottom: 10px;
}

.skill p {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}

/* PROJECTS SECTION */

.project {
  text-align: center;
  padding: 50px 20px;
}

.project h2 {
  font-size: 2rem;
  gap: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));;
  align-items: center;
  gap: 2.5rem;
}

.project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #fff;
  overflow: hidden;
  display: flex;
}

.project-box img {
  width: 100%;
  height:100%;
  transition: .5s ease;
  opacity: 0.7;
}

.project-box:hover img{
  transform: scale(1.1);
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1),  rgb(31, 37, 39));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding:0.10rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.project-box:hover .project-layer {
  transform: translate(0);
}

.project-layer h4{
  font-size: 1.5rem;
  gap: 30px;
  
}

.project-layer p {
  font-size: 10.5px;
  color: #fff;
  gap: 20px;

}

.project-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background:white;
  border-radius: 50%;
  text-decoration: none;  
}

.project-layer a i {
  font-size: .7rem;
  color: black;

}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
  margin-top: 15px;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
  color: rgb(212, 198, 198);
}
